# Maxent

./: .gitignore  pom.xml
src/main/java/com/macfaq/io/: LittleEndianInputStream.java  LittleEndianOutputStream.java
src/main/java/density/: AUC.java  AvgStderr.java  BinaryFeature.java  CachedFeature.java  CachedScaledFeature.java  ClampedFeature.java  ConstFeature.java  Convert.java  Csv.java  CsvWriter.java  DirectorySelect.java  Display.java  DoubleIndexSort.java  DoubleIterator.java  DoubleNumberField.java  Evaluate.java  Explain.java  Explainold.java  Extractor.java  Feature.java  FeatureGenerator.java  FeatureWithSamples.java  FeatureWithSamplesAsPoints.java  FeaturedSpace.java  FileEntry.java  FileSelect.java  FloatIndexSort.java  GUI.java  GetIniValueParser.java  Getval.java  Grid.java  GridByte.java  GridDimension.java  GridDouble.java  GridIO.java  GridInt.java  GridSet.java  GridSetDummy.java  GridSetFromFile.java  GridShort.java  (+46 more)
src/main/java/density/tools/: Addconstant.java  Checkerboard.java  Coarsen.java  Correlation.java  Count.java  Csv2Grid.java  CsvOnePass.java  CsvToGrid.java  DeBiasedFeature.java  Dimensions.java  Eval.java  FilterSamples.java  FromBRTFormat.java  GetvalAll.java  Histogram.java  Interpolate.java  JackAUC.java  Jiggle.java  LimitingFactor.java  Mask.java  Mid.java  NceasMonge.java  Node.java  NodePriorityQueue.java  Novel.java  PMedian.java  PMedianRand.java  Plus.java  RandomSample.java  RandomSample2.java  RandomSample3.java  Reduce.java  Reproject.java  RestrictToOccupied.java  Scatter.java  Stats.java  SubSample.java  Sum.java  Threshold.java  ToBRTFormat.java  (+3 more)
src/main/java/gnu/getopt/: Getopt.java  GetoptDemo.java  LongOpt.java  gnu.getopt.Getopt.html  gnu.getopt.LongOpt.html
src/main/java/gui/layouts/: AspectBoundable.java  BoundableInterface.java  PreferredBoundable.java  PreferredSizeGridLayout.java
src/main/java/heitor/: AppCheck.java
src/main/java/ptolemy/gui/: CloseListener.java  ComponentDialog.java  Query.java  QueryListener.java  package.html
src/main/java/ptolemy/plot/: CmdLineArgException.java  EPSGraphics.java  EditListener.java  EditablePlot.java  Histogram.java  HistogramApplet.java  MyPlot.java  Plot.java  PlotApplet.java  PlotApplication.java  PlotBox.java  PlotDataException.java  PlotFormatter.java  PlotFrame.java  PlotLive.java  PlotLiveApplet.java  PlotPoint.java  index.htm  package.html  ptplot_ismp.xml
src/main/java/ptolemy/plot/compat/: PxgraphApplet.java  PxgraphApplication.java  PxgraphParser.java  package.html
src/main/java/ptolemy/plot/demo/: BarGraph.htm  Binary.htm  Butterfly.htm  EditablePlot.htm  Endian.htm  ErrorBars.htm  FourierSeries.htm  Histogram.htm  HistogramDemo.java  Live.htm  LogAxes.htm  Marks.htm  MarksSimple.htm  PlotDemo.java  PlotFourierSeries.java  PlotLiveDemo.java  PlotLiveDemoApplet.java  Sinusoids.htm  TwoPlotExample.java  index.htm  sinusoids.xml  sinusoidsShow.htm  toc.htm
src/main/java/ptolemy/plot/doc/: acks.htm  body.htm  changes.htm  default.css  index.htm  install.htm  main.htm  ptplotfaq.htm  thirdparty.htm  toc.css  toc.htm  troubleshooting.htm
src/main/java/ptolemy/plot/doc/download/: index.htm
src/main/java/ptolemy/plot/plotml/: EditablePlotMLApplet.java  EditablePlotMLApplication.java  HistogramMLApplet.java  HistogramMLApplication.java  HistogramMLParser.java  PlotBoxMLParser.java  PlotMLApplet.java  PlotMLApplication.java  PlotMLFrame.java  PlotMLParser.java  PlotML_1.dtd  package.html  plotml.dtd
src/main/java/ptolemy/plot/servlet/: Bin.xml  HighLowSmall.xml  PlotServlet.java  index.htm
src/main/java/ptolemy/util/: ClassUtilities.java  FileUtilities.java  StringUtilities.java  package.html
src/main/resources/: MessagesBundle.properties  MessagesBundle_cs.properties  MessagesBundle_de.properties  MessagesBundle_fr.properties  MessagesBundle_nl.properties  MessagesBundle_no.properties
