<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.inpe.ccst.eba</groupId>
    <artifactId>maxent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>maxent</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <build.plugins.plugin.version>3.5</build.plugins.plugin.version>
        <javax.servlet.version>4.0.0</javax.servlet.version>
        <org.postgresql.version>42.1.4</org.postgresql.version>
        <junit.version>4.12</junit.version>
        <edu.berkeley.eecs.ptolemy.version>1.0</edu.berkeley.eecs.ptolemy.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${build.plugins.plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>density.MaxEnt</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>edu.berkeley.eecs.ptolemy</groupId>
            <artifactId>ptolemy</artifactId>
            <version>${edu.berkeley.eecs.ptolemy.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${org.postgresql.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>git-hguerra</id>
            <name>PtPlot's Git based repo</name>
            <url>https://github.com/hguerra/maxent-repo/raw/master/</url>
        </repository>
    </repositories>
</project>